# CucumberDataDrivenFramework

./: .project  README.md  pom.xml  testconflict  testconflict.txt
configs/: Configuration.properties
src/test/java/cucumber/: PracticeSelenium.java  TestContext.java  TestPlan.java
src/test/java/dataProviders/: ConfigFileReader.java  ExcelFileReader.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pageObjects/: LoginPage.java  ProductListPage.java  ToolsQAElementPage.java  ToolsQAHomePage.java
src/test/java/runnerPackage/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  ProductListSteps.java  ToolsQAElementPage.java  ToolsQAHomePageSteps.java
src/test/java/testDataTypes/: Customer.java
src/test/resources/functionalTests/: E2ETest.feature
