

#########################################################################################################################
#                    																									#                    
#										Configuration Properties File 													#
#																														#
#########################################################################################################################

environment=local
browser=chrome
windowMaximize=true
driver_name=webdriver.chrome.driver
driver_path=/Users/debajitboro/Downloads/chromedriver_mac64/chromedriver
#driver_path=//src//test//resources//drivers//chromedriver
excelPath=//Users//debajitboro//Java_WorkSpace//CucumberTestFramework//src//test//resources//testDataResources//testExcel.xlsx
implicitlyWait=10
url=https://demoqa.com/
#reportConfigPath=/Users/debajitboro/Java_WorkSpace/CucumberDataDrivenFramework/configs/extent-config.xml
