extent.reporter.spark.start=true
extent.reporter.spark.out=target/AutomationTestReport.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf
basefolder.name=target
systeminfo.os=Mac
systeminfo.Brower=chrome

